only5.web.url=${only5.web.url}
only5.browser=${only5.browser}
only5.remote=${only5.remote}
only5.test_type=${only5.test_type}
only5.timeout.seconds=${only5.timeout.seconds}
only5.ie.driver=${only5.ie.driver}
only5.chrome.driver=${only5.chrome.driver}
only5.gecko.driver=${only5.gecko.driver}
only5.hub.url=${only5.hub.url}